# OpenCart_POM

./: pom.xml
src/main/java/BasePage/: BaseP.java
src/main/java/Pages/: CartPage.java  CheckOutStepOnePage.java  CheckoutOverViewPage.java  LoginPage.java  ProductPage.java  ThankYouPage.java
src/test/java/BaseTest/: BaseT.java
src/test/java/TestCases/: CartTest.java  CheckOutStepOnePageTest.java  CheckoutOverViewPageTest.java  LoginTest.java  ProductPageTest.java  ThankyouPageTest.java
src/test/java/Utils/: DataProviderUtil.java  ExcelReader.java  ExtentListeners.java  ExtentManager.java  RetryAnalyzer.java  iretryListener.java
src/test/resources/excel/: Swag_lab_data.xlsx
src/test/resources/runners/: Swag_lab.xml
